[33mcommit 77a7ae6ce528a30b14be42fe538886158b915170[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/gem[m[33m)[m
Author: Nastya Kulakova <nvk@8xx8.ru>
Date:   Wed Nov 27 15:10:34 2019 +0400

    Removed TaskManager

[33mcommit fc47c2329f05eb306a1202789d8ef27319536fb1[m
Merge: 160e887 cd021ac
Author: MrCellophane <nvk@8xx8.ru>
Date:   Wed Nov 27 13:27:58 2019 +0400

    Merge pull request #2 from MrCellophane/feature/pg
    
    PostgreSQL

[33mcommit cd021ac72ce374b165c3db56358593ab043fbace[m[33m ([m[1;31morigin/feature/pg[m[33m)[m
Merge: ccfce9b 160e887
Author: MrCellophane <nvk@8xx8.ru>
Date:   Wed Nov 27 13:27:42 2019 +0400

    Merge branch 'develop' into feature/pg

[33mcommit 160e887b1a3fffb7c300528d0ce932e5b521a026[m
Merge: 111e251 6123b46
Author: MrCellophane <nvk@8xx8.ru>
Date:   Wed Nov 27 13:14:58 2019 +0400

    Merge pull request #1 from MrCellophane/feature/docker-compose
    
    Docker-compose

[33mcommit ccfce9b058067d411a2d2d7dd10c7780e932fb14[m
Author: Nastya Kulakova <nvk@8xx8.ru>
Date:   Fri Nov 15 13:57:44 2019 +0400

    PostgreSQL

[33mcommit 6123b46ffa5e09a3a0426653b6e00744c5965c59[m[33m ([m[1;31morigin/feature/docker-compose[m[33m)[m
Author: Nastya Kulakova <nvk@8xx8.ru>
Date:   Fri Nov 15 11:54:34 2019 +0400

    Docker-compose

[33mcommit 111e251b7b2a0a5153ec1429d22110db9894bb7f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nastya Kulakova <nvk@8xx8.ru>
Date:   Thu Nov 14 15:01:49 2019 +0400

    Create Docker
